<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>自我介紹網站</title>
<meta charset="utf-8">
<meta name="description" content="自我介紹">
<meta name="keywords" content=" ">
<meta name="author" content="06-3A717133">
<style>
    *{
        font-size: 40px;
    }
    #header{
        height: 100px;
        background-color: rgb(141, 136, 136);
    }
    #wrapper{
        float:left;
        width:100%;
    }
    #main{
        float: right;
        width: 1130px;
        height: 900px;
        background-color: rgb(0, 0, 0);
    }
    #side{
        float:left;
        width:250px;
        height: 900px;
        margin-left:-100%;
        background-color: rgb(154, 154, 173);
    }
    #footer{
        clear:both;
        height: 100px;
        background-color: rgb(141, 141, 140);
    }
    p{
        font:24px normal bold sans-serif,"標楷體";
        color: rgb(255, 255, 255); 
    }
    a{
        font:36px normal bold sans-serif,"標楷體";
        color: rgb(255, 255, 255); 
    }
    h2{
        font:48px normal bold sans-serif,"標楷體";
        color: rgb(255, 255, 255); 
    }
    dl{
        font:32px normal bold sans-serif,"標楷體";
        color: rgb(255, 255, 255);
    }
</style>
</head>
<body>
    <div class="center" id="header">自我介紹</div>

    <div id="wrapper">
        <div id="main">
            <h2>聯絡方式</h2>
            <dl>
                <dt>電子信箱 : 3a7171733@gm.student.ncut.edu.tw</dt>
                <dt>電話 : 0900-***-***</dt>
            </dl>
        </div>
    </div>
    <div id="side">
        <ul>
            <li><a href="basic.html">基本資料</a></li>
            <li><a href="interest .html">興趣</a></li>
            <li><a href="expertise .html">專長</a></li>
            <li><a href="connection.html">聯絡方式</a></li>
            <li><a href=""></a></li>
            <li><a href="main.html">返回主頁</a></li>
        </ul>
    </div>
    <div id="footer"><a href="main.html">返回主頁</a></div>
</body>
</html>