<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>自我介紹網站</title>
<meta charset="utf-8">
<meta name="description" content="自我介紹">
<meta name="keywords" content=" ">
<meta name="author" content="06-3A717133">
<style>
    *{
        font-size: 40px;
    }
    #header{
        height: 100px;
        background-color: rgb(141, 136, 136);
    }
    #wrapper{
        float:left;
        width:100%;
    }
    #main{
        float: right;
        width: 1130px;
        height: 900px;
        background-color: rgb(0, 0, 0);
    }
    #side{
        float:left;
        width:250px;
        height: 900px;
        margin-left:-100%;
        background-color: rgb(154, 154, 173);
    }
    #footer{
        clear:both;
        height: 100px;
        background-color: rgb(141, 141, 140);
    }
    p{
        font:24px normal bold sans-serif,"標楷體";
        color: rgb(255, 255, 255); 
    }
    a{
        font:36px normal bold sans-serif,"標楷體";
        color: rgb(255, 255, 255); 
    }
    h2{
        font:48px normal bold sans-serif,"標楷體";
        color: rgb(255, 255, 255); 
    }
    dl{
        font:32px normal bold sans-serif,"標楷體";
        color: rgb(255, 255, 255);
    }
</style>
</head>
<body>
    <div class="center" id="header">自我介紹</div>

    <div id="wrapper">
        <div id="main">
            <section id="2">
                <h2>休閒興趣</h2>
                <dl>
                  <dt>排球 : </dt>
                  <p>從大學一年級開始就加入系上的排球隊，<br>在球場上能將煩惱暫時放下，<br>還能有健身的效果。</p>
                  <dt>Youtube平台 : </dt>  
                  <p>閒暇時間會上Youtube平台觀看影片，<br>搜尋自己有興趣的影片，<br>不只能放鬆，有時還能從中學習。</p>
                  <dt>PC遊戲 : </dt>
                  <p>不論是3A大作，或是獨立工作室的小品遊戲，<br>我都會時常進行遊玩，除了有趣之外對於自己的創意及能力也能有所提升</p>
                </dl>

            </section>
        </div>
    </div>
    <div id="side">
        <ul>
            <li><a href="basic.html">基本資料</a></li>
            <li><a href="interest .html">興趣</a></li>
            <li><a href="expertise .html">專長</a></li>
            <li><a href="connection.html">聯絡方式</a></li>
            <li><a href=""></a></li>
            <li><a href="main.html">返回主頁</a></li>
        </ul>
    </div>
    <div id="footer"><a href="main.html">返回主頁</a></div>
</body>
</html>